# totally-harmonious-item-stages

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  this_1.19.yml
ISSUE_TEMPLATE/: this_1.18.yml
gradle/: property_helper.gradle  property_loader.gradle
src/main/java/com/decursioteam/decursio_stages/: DecursioStages.java  Registry.java
src/main/java/com/decursioteam/decursio_stages/client/: HUDOverlay.java
src/main/java/com/decursioteam/decursio_stages/codec/: RestrictionCodec.java  SettingsCodec.java
src/main/java/com/decursioteam/decursio_stages/commands/: DecStagesCommands.java
src/main/java/com/decursioteam/decursio_stages/commands/arguments/: RestrictionArgumentType.java  StageArgumentType.java  TooltipArgumentType.java
src/main/java/com/decursioteam/decursio_stages/config/: CommonConfig.java
src/main/java/com/decursioteam/decursio_stages/datagen/: Restrictions.java  RestrictionsData.java  StagesData.java
src/main/java/com/decursioteam/decursio_stages/datagen/utils/: FileUtils.java  IRestrictionsData.java  IStagesData.java
src/main/java/com/decursioteam/decursio_stages/events/: BlockEvents.java  ContainerEvents.java  DimensionEvents.java  ItemEvents.java  MobEvents.java  PlayerEvents.java  StructureEvents.java  SyncStagesEvent.java  UpdateStageEvent.java
src/main/java/com/decursioteam/decursio_stages/mobstaging/: EffectsCodec.java  LoadoutRestriction.java  MobRestriction.java
src/main/java/com/decursioteam/decursio_stages/network/: ClientPacketHandler.java  ServerPacketHandler.java
src/main/java/com/decursioteam/decursio_stages/network/messages/: SyncStagesMessage.java
src/main/java/com/decursioteam/decursio_stages/plugins/: DecursioStagesJEI.java  DecursioStagesREI.java
src/main/java/com/decursioteam/decursio_stages/restrictions/: DimensionRestriction.java  ItemExclusion.java  ItemRestriction.java  StructureRestriction.java
src/main/java/com/decursioteam/decursio_stages/utils/: NBTComparisonUtil.java  NetworkUtil.java  ResourceUtil.java  StageUtil.java  StagesHandler.java  StagesReload.java  Utils.java
src/main/java/com/decursioteam/thitemstages/: Registry.java  THISJEIPlugin.java  THItemStages.java
src/main/java/com/decursioteam/thitemstages/codec/: RestrictionCodec.java  SettingsCodec.java
src/main/java/com/decursioteam/thitemstages/commands/: RestrictionArgumentType.java  StageArgumentType.java  THISCommands.java  TooltipArgumentType.java
src/main/java/com/decursioteam/thitemstages/commands/arguments/: RestrictionArgumentType.java  StageArgumentType.java  TooltipArgumentType.java
src/main/java/com/decursioteam/thitemstages/config/: CommonConfig.java
src/main/java/com/decursioteam/thitemstages/datagen/: Restrictions.java  RestrictionsData.java  StagesData.java
src/main/java/com/decursioteam/thitemstages/datagen/utils/: FileUtils.java  IRestrictionsData.java  IStagesData.java
src/main/java/com/decursioteam/thitemstages/events/: Events.java  SyncStagesEvent.java  UpdateStageEvent.java
src/main/java/com/decursioteam/thitemstages/integrations/: ImprovedMobs.java
src/main/java/com/decursioteam/thitemstages/mobstaging/: EffectsCodec.java  LoadoutRestriction.java  MobRestriction.java
src/main/java/com/decursioteam/thitemstages/network/: ClientPacketHandler.java  ServerPacketHandler.java
src/main/java/com/decursioteam/thitemstages/network/messages/: SyncStagesMessage.java
src/main/java/com/decursioteam/thitemstages/plugins/: THISJEIPlugin.java  THISREIPlugin.java
src/main/java/com/decursioteam/thitemstages/restrictions/: DimensionRestriction.java  ItemExclusion.java  ItemRestriction.java
src/main/java/com/decursioteam/thitemstages/utils/: NetworkUtil.java  ResourceUtil.java  StageUtil.java  StagesHandler.java  StagesReload.java  Utils.java
src/main/resources/: decursio_stages.mixins.json  pack.mcmeta  thitemstages.mixins.json
src/main/resources/assets/decursio_stages/lang/: en_us.json
src/main/resources/assets/thitemstages/lang/: en_us.json  ru_ru.json
src/main/resources/data/decursio_stages/default_restrictions/: restriction.json
src/main/resources/data/thitemstages/default_restrictions/: restriction.json
