org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.3.0
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=parchment
mapping_version=2022.08.14-1.19.2

mod_id=thitemstages
mod_name=T.H.I.S
mod_license=All-Rights-Reserved
mod_version=1.19.2-0.3.0
mod_group_id=com.decursioteam
mod_authors=Decursio Team
mod_description=Totally Harmonious Item Stages
