org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group=com.decursioteam.thitemstages

mod_version=1.19.2-0.2-rc1
mod_name=T.H.I.S
mod_description=Totally Harmonious Item Stages
mod_author=DecursioTeam
mod_id=thitemstages
