org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=decursio_stages
mod_name=Decursio Stages
mod_license=All-Rights-Reserved
mod_version=1.20.1-0.3.3
mod_group_id=com.decursioteam
mod_authors=Decursio Team
mod_description=Decursio Stages
